{
  "name": "itam-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke": "node scripts/smoke.mjs",
    "health": "node scripts/client-health.mjs",
    "layout": "node scripts/layout-sweep.mjs",
    "e2e": "node scripts/e2e-findings.mjs",
    "samples": "node scripts/gen-samples.mjs",
    "samples:check": "node scripts/gen-samples.mjs --check",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "next": "^15.1.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.1.6",
    "typescript": "^5.7.3"
  }
}
